<!DOCTYPE html>
<html>
    <style>
        /* .div{
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition-property: width;
            transition-delay: 2s;
            transition-duration: 1s;
            /* transform: rotate(80deg); */
            /* transform: skew(60deg,120deg); */ */
            /* animation-name: annName;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: 2;
        } */
        /* @keyframes annName{
            from{background-color: blue;}
            to{background-color: red;}
        }
        .div.hover{
            width: 200px;
            height: 200px;
        } 
        
     */
     .parent{
        display: flex;
        height: 300px;
        width: 300px;
        justify-content: center;
        background-color: red;
     }
     .parent.child{
        height: 50px;
        width: 50px;
        background-color: yellow;
     }
    </style>
    <head>
        <title>My page</title>
    </head>
    <body>
       
        <div class="parent"> </div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child"> child</div>
    </body>
</html>